In [13]:
import pandas as pd

data = pd.read_csv('../data/au.csv')

#drop lon lat accuracy
data = data.drop(['id', 'unit', 'lon', 'lat', 'accuracy'], axis=1)

#drop na
data = data.dropna()

# set postcode to int
data['postcode'] = data['postcode'].astype(int)

data.head()

  number              street         city  postcode region
0     24     CORDEAUX STREET  WILLOW VALE      2575    NSW
1  72-74   KING GEORGES ROAD   WILEY PARK      2195    NSW
2    143     ELIZABETH DRIVE    VINCENTIA      2540    NSW
3     25  WAINEWRIGHT AVENUE  WEST HOXTON      2171    NSW
4     25        LOUIS STREET      WEE WAA      2388    NSW

In [14]:
# set postcode to int
data['postcode'] = data['postcode'].astype(int)

data.head()

  number              street         city  postcode region
0     24     CORDEAUX STREET  WILLOW VALE      2575    NSW
1  72-74   KING GEORGES ROAD   WILEY PARK      2195    NSW
2    143     ELIZABETH DRIVE    VINCENTIA      2540    NSW
3     25  WAINEWRIGHT AVENUE  WEST HOXTON      2171    NSW
4     25        LOUIS STREET      WEE WAA      2388    NSW